UserContent/Views/MenuView.xaml

<UserControl 
        x:Class="ModernGUI_Surveilia.UserContent.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernGUI_Surveilia.UserContent.Views"
        mc:Ignorable="d"
        Height="415" Width="653"
        Background="#140915">

    <!--
    This block controls how the buttons are highlighted. Originally, the mouse over effect was far too intense to make the buttons readable.
    This creates a very subtle mouseover which doesn't distract a user.
    -->
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="653"/>
            </Grid.ColumnDefinitions>

            <!-- 
            This block of code represents the buttons and GUI header. 
            -->
            <TextBlock Text="HOME" Foreground="FloralWhite" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="18" Grid.ColumnSpan="1" Margin="5,0,0,0" Width="81" FontFamily="Copperplate Gothic Bold" Height="20"/>
        </Grid>
        <Label Content="THIS WILL BE THE &#xA;LABEL TO IDENTIFY &#xA;IF SOMEONE WAS &#xA;DETECTED" Grid.Row="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,62,10,0" Background="Green" FontFamily="Copperplate Gothic Bold" Width="148"></Label>
        <TextBlock HorizontalAlignment="Right" Margin="0,135,17,0" Grid.Row="1" Foreground="White" TextAlignment="Center" Padding="0,10,0,0"
               VerticalAlignment="Top" Height="100" Width="134"  FontFamily="Copperplate Gothic Bold" TextWrapping="Wrap" Background="Green">Image needs to be recieved here, or a text block of 'no one on site' is displayed. Below is an example image</TextBlock>
        <Image x:Name="HumanRecogImg" HorizontalAlignment="Left" Width="480" Height="360" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" >
            <Image.Source>
                <BitmapImage UriSource="C:\Users\Ethan Pyle\source\repos\GroundStation\Images\ActPic.jpg"/>
            </Image.Source>
            <!--<Image.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Image.Resources>-->
        </Image>
        <!-- Source="{Binding imagePath}" -->
        <Button x:Name="ViewImg" Content="View Photo" HorizontalAlignment="Right" Margin="0,302,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontFamily="Copperplate Gothic Bold"
                Click="ViewImg_Click" Height="44" Width="148">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>