UserContent/Views/MenuView.xaml

<UserControl 
        x:Class="ModernGUI_Surveilia.UserContent.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernGUI_Surveilia.UserContent.Views"
        mc:Ignorable="d"
        Height="415" Width="653"
        Background="#140915">

    <!--
    This block controls how the buttons are highlighted. Originally, the mouse over effect was far too intense to make the buttons readable.
    This creates a very subtle mouseover which doesn't distract a user.
    -->
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>

        <Grid Background="#140915">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="653"/>
            </Grid.ColumnDefinitions>

            <!-- 
            This block of code represents the buttons and GUI header. 
            -->
            <TextBlock Text="Home" Foreground="FloralWhite" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="18" Grid.ColumnSpan="1" Width="186" FontFamily="Copperplate Gothic Bold" Height="20" Margin="5,8,35,7"/>
        </Grid>

        <Image x:Name="HumanRecogImg" HorizontalAlignment="Left" Height="307" Margin="29,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="408">
            <Image.Source>
                <BitmapImage UriSource="C:\Surveilia\ActImage\ActPic.jpg"/>
            </Image.Source>
        </Image>

        <!-- Source="{Binding imagePath}" -->


        <Label x:Name="UsrWarn" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Height="38" Width="595" Foreground="White" FontSize="18" 
               FontFamily="Copperplate Gothic Bold" Content="Flight Data and Imaging"/>
        <Label Content="Temperature: " Foreground="WhiteSmoke" HorizontalAlignment="Left" 
               Margin="442,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="TempVal" Text="0" Foreground="white" HorizontalAlignment="Left" Margin="558,58,0,0" 
                   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>

        <Label Content="Humidity (%): " Foreground="WhiteSmoke" HorizontalAlignment="Left" 
            Margin="442,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="HumidVal" Text="0" Foreground="white" HorizontalAlignment="Left" Margin="558,106,0,0" 
            Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>

        <Label x:Name="PeopleTrack" Content="No one in frame" Foreground="White" HorizontalAlignment="Left" 
               FontSize="14" Margin="445,293,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133"/>

        <Label Content="# On site:" Foreground="White" HorizontalAlignment="Left" Margin="445,334,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" Width="63"/>
        <TextBlock x:Name="PplCount" Foreground="White" HorizontalAlignment="Left" Margin="508,339,0,0" 
                   Grid.Row="1" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="60"/>
        <Label Content="Accelerometer" Foreground="White" HorizontalAlignment="Left" Margin="445,147,0,0"
               Grid.Row="1" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="AccVal" Text="0" Foreground="white" HorizontalAlignment="Left" Margin="558,152,0,0" 
            Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>

        <Label Content="Gyroscope" Foreground="White" HorizontalAlignment="Left" Margin="445,190,0,0"
            Grid.Row="1" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="GyrVal" Text="0" Foreground="white" HorizontalAlignment="Left" Margin="558,195,0,0" 
            Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
    </Grid>
</UserControl>