UserContent/Views/StatsView.xaml

<UserControl x:Class="ModernGUI_Surveilia.UserContent.Views.StatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernGUI_Surveilia.UserContent.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="415" Width="653"
        Background="#140915">

    <!--
    This block controls how the buttons are highlighted. Originally, the mouse over effect was far too intense to make the buttons readable.
    This creates a very subtle mouseover which doesn't distract a user.
    -->
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="653"/>
            </Grid.ColumnDefinitions>

            <!-- 
            This block of code represents the buttons and GUI header. 
            -->
            <TextBlock Text="STATS" Foreground="FloralWhite" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="18" Grid.ColumnSpan="1" Margin="5,8,17,7" Width="190" FontFamily="Copperplate Gothic Bold" Height="20"/>
        </Grid>
        <Label FontSize="18" Background="White" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Heavy">Final Flight Analysis</Label>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Row="1" Margin="10,25,0,5">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="General Information" LabelFormatter="{Binding YFormatter}" Foreground="Black" FontSize="12"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time(m?)" Labels="{Binding Labels}" Foreground="Black" FontSize="12"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
