UserContent/Views/StatsView.xaml

<UserControl x:Class="ModernGUI_Surveilia.UserContent.Views.StatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernGUI_Surveilia.UserContent.Views"
        mc:Ignorable="d"
        Height="415" Width="653"
        Background="#140915">

    <!--
    This block controls how the buttons are highlighted. Originally, the mouse over effect was far too intense to make the buttons readable.
    This creates a very subtle mouseover which doesn't distract a user.
    -->
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="653"/>
            </Grid.ColumnDefinitions>

            <!-- 
            This block of code represents the buttons and GUI header. 
            -->
            <TextBlock Text="SURVEILIA - STATS" Foreground="FloralWhite" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="18" Grid.ColumnSpan="1" Margin="5,8,17,7" Width="190" FontFamily="Copperplate Gothic Bold" Height="20"/>
        </Grid>

        <Canvas x:Name="Graph1" HorizontalAlignment="Left" Height="288" Margin="51,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="247" Background="BlueViolet"/>
        <Label x:Name="Graph1Label" Foreground="White" HorizontalAlignment="Left" Margin="51,344,0,0" Grid.Row="1" VerticalAlignment="Top"
               Content="This label recieves graph one's data."/>
        
        <Canvas x:Name="Graph2" Width="247" Height="288" Grid.Row="1" Background="white" Margin="355,46,51,46"/>
        <Label x:Name="Graph2Label" HorizontalAlignment="Left" Margin="355,344,0,0" Foreground="White" Grid.Row="1" VerticalAlignment="Top"
               Content="This label Recieves graph two's data"/>



    </Grid>
</UserControl>
