UserContent/Views/UserMenuView.xaml

<UserControl x:Class="ModernGUI_Surveilia.UserContent.Views.UserMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernGUI_Surveilia.UserContent.Views"
        mc:Ignorable="d"
        Height="415" Width="653"
        Background="#140915">

    <!--
    This block controls how the buttons are highlighted. Originally, the mouse over effect was far too intense to make the buttons readable.
    This creates a very subtle mouseover which doesn't distract a user.
    -->
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#140915"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value=" #272590"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>

        <Grid Background="#140915">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="653"/>
            </Grid.ColumnDefinitions>

            <!-- 
            This block of code represents the buttons and GUI header. 
            -->
            <TextBlock Text="User Menu" Foreground="FloralWhite" Grid.Column="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" FontSize="18" Margin="5,8,0,8" Width="238" 
                       FontFamily="Copperplate Gothic Bold" Height="20"/>
        </Grid>
        <Label x:Name="FullName"  Background="#140915" FontSize="14" Foreground="#140915" Grid.Row="2" Width="200" Height="30" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,20,0,0" HorizontalContentAlignment="Center" DataContext="Name"/>
        <Label Background="#0F293D" FontSize="14" Foreground="FloralWhite" Grid.Row="1" Width="100" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Copperplate Gothic Bold" Padding="0,10,0,0"
               Margin="20,15,0,0" HorizontalContentAlignment="Center" >Operator:</Label>
        <TextBox x:Name="Name" BorderBrush="#252F3D" Background="#252F3D" FontSize="20" Foreground="FloralWhite" Grid.Row="1" Width="230" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Margin="120,15,0,0" TextAlignment="Left"></TextBox>
        <Button Grid.Row="1" Background="#0F293D" Foreground="FloralWhite" Height="30" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Copperplate Gothic Bold"
                Margin="20,56,0,0" Click="Save_Click">Save</Button>

        <Label Content="Ground Station Purpose" HorizontalAlignment="Center" Margin="0,95,0,0" Grid.Row="1" FontFamily="Copperplate Gothic Bold"
               VerticalAlignment="Top" Height="36" Width="291" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,131,0,29" Grid.Row="1" Foreground="White" TextAlignment="Center" FontFamily="Copperplate Gothic Bold" LineHeight="25" Width="503" FontSize="14" TextWrapping="Wrap">
               The Surveilia ground station is designed for viewing data acquired during flight. 
               Stats provides graphical and specific relevant data including flight time, people encountered, etc.                
               Also, when a person is encountered, a picture will be sent for display with a time stamp                 
               in the Stats.  The ground station connects to the Surveilia flight computer using User Datagram 
               Protocol.  The protoype only sends information back to the ground station. The ground station is 
               intended to be for user information and situational awareness.
        </TextBlock>
    </Grid>
</UserControl>
