MainWindow.xaml

<Window x:Class="ModernGUI_Surveilia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:ModernGUI_Surveilia.UserContent.Components"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernGUI_Surveilia"
        xmlns:viewmodels="clr-namespace:ModernGUI_Surveilia.UserContent.ViewModels"
        xmlns:views="clr-namespace:ModernGUI_Surveilia.UserContent.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
                <views:MenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserMenuViewModel}">
                <views:UserMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StatsViewModel}">
                <views:StatsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HelpViewModel}">
                <views:HelpView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SurveiliaLayoutViewModel}">
                <components:SurveiliaLayout />
            </DataTemplate>
            
        </Grid.Resources>

        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
