UserContent/Components/MenuBar.xaml

<!--
    Date Initiated: Aug 1, 2021
    Contributors: Chase Westlake, Ethan Pyle
    Date last modified: October 14th, 2021
    
    Description: Windows application for user to configure and oversee drone. Part of the 2021 Fall Electronics and Computer Engineering 
                 Technology capstone. 
-->

<UserControl x:Class="ModernGUI_Surveilia.UserContent.Components.MenuBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernGUI_Surveilia.UserContent.Components"
        xmlns:viewmodels="clr-namespace:ModernGUI_Surveilia.UserContent.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MenuBarViewModel}"
             mc:Ignorable="d"
        Background="#140915"
        Height="450" Width="800">

    <!--
    This block controls how the buttons are highlighted. Originally, the mouse over effect was far too intense to make the buttons readable.
    This creates a very subtle mouseover which doesn't distract a user.
    -->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#140915"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value=" #272590"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="415"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="653"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"  HorizontalAlignment="Left" Width="781" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="415"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118"/>
                <ColumnDefinition Width="103"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="333"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>

            <!-- 
            This block of code represents the buttons and GUI header. 
            -->
            <TextBlock Text="SURVEILIA" Foreground="GhostWhite" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="18" FontFamily="Copperplate Gothic Bold" Height="20" Width="110" Margin="4,8,4,7" Grid.RowSpan="1"/>
            <Button x:Name="Menu" Content="Menu" FontSize="18" Foreground="LightGray" Grid.Column="1" VerticalAlignment="Center" 
                    Background="#0F0F2D" HorizontalAlignment="Center" FontFamily="Copperplate Gothic Bold" Height="22" Margin="24,6,23,7" Width="56" ToolTip="Menu" Grid.RowSpan="1" Command="{Binding NavigateMenuCommand}"/>
            <Button x:Name="Stats" Content="Stats" FontSize="18" Foreground="LightGray" Grid.Column="2" VerticalAlignment="Top" 
                    Background="#0F0F2D" HorizontalAlignment="Left" FontFamily="Copperplate Gothic Bold" Height="22" Margin="21,6,0,0" Width="61" ToolTip="Stats" Grid.RowSpan="1" Command="{Binding NavigateStatsCommand}"/>
            <Button x:Name="Help" Content="Help" FontSize="18" Foreground="LightGray" Grid.Column="3" VerticalAlignment="Center" 
                    Background="#0F0F2D" HorizontalAlignment="Center" FontFamily="Copperplate Gothic Bold" Height="22" Margin="25,6,22,7" Width="53" ToolTip="Help" Grid.RowSpan="1" Command="{Binding NavigateHelpCommand}"/>
            <Button x:Name="Minimize" HorizontalAlignment="Right" VerticalAlignment="Center" Content="-"
                    Foreground="LightGray" Grid.Column="4" Click="Minimize_Click" FontSize="14" Width="23" Height="23" Margin="0,5,10,7" Grid.RowSpan="1"/>
            <Button x:Name="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Content="X"
                    Foreground="LightGray" Grid.Column="5" Click="Exit_Click" FontSize="14" Width="23" Height="23" Margin="1,5,3,7" Grid.RowSpan="1"/>

        </Grid>

        <!--
        Stack panel is on the left side of GUI. Currently Contains generic, modern, user image and a generic user name.
        This should be configurable for a user to add their desired picture and change their name.
        -->
        <StackPanel Margin="0,0,0,0" Background="#0F093D" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="UserBTN" Height="90" Width="90" ToolTip="Edit User Settings" Command="{Binding NavigateUserMenuCommand}" Margin="0,10,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/UserContent/Components/Surveilia.jpg"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,5" HorizontalAlignment="Center"/>
            <Label Name="NameTextBlock" FontSize="14" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0F293D" Margin="0,20,0,0"
                   Foreground="FloralWhite" Content="Name" HorizontalContentAlignment="Center"/>
            <Label Name="lblTime" HorizontalAlignment="Center" Margin="0,25,0,0" Width="100" Height="30" FontSize="14" Foreground="FloralWhite" Background="#0F293D"
                   HorizontalContentAlignment="Center"/>

            <Button x:Name="ScreenshotButton" HorizontalAlignment="Center" Margin="0,25,0,0" Width="100" Height="60" Click="Screenshot_Click" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/UserContent/Components/camera.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
